# API ¼³Á¤
api_url = http://apilayer.net/api/live
api_access_key = 95b7c32c61551d3d945994bf0b00f7b8

rest_template_read_timeout = 5000 
rest_template_connect_timeout = 3000
http_client_max_connect_total = 100
http_client_max_connect_per_route = 5 
